prototype(Gmedia.News:Components.List) < prototype(Neos.Fusion:Component) {

    collectionClass = 'row'

	itemClass = 'col-xs-12 col-md-6'
	itemRenderer = ${Configuration.setting('Gmedia.News.renderer.listItem')}

    renderer = afx`
        <Neos.Fusion:Augmenter class={props.collectionClass}>
            <div>
            <Neos.Fusion:Collection
                collection={props.newsCollection}
                itemName="newsItem"
                @key="listCollection"
                @children="itemRenderer"
                @if.has={props.newsCollection}>
                <Neos.Fusion:Augmenter class={props.itemClass}>
                    <Neos.Fusion:Renderer
                    type={props.itemRenderer}
                    element.node={newsItem}
                    element.configuration={props.configuration} />
                </Neos.Fusion:Augmenter>

            </Neos.Fusion:Collection>
            </div>

        </Neos.Fusion:Augmenter>

        <div @if.has={props.newsCollection ? false : true}>
            <p>{Translation.translate('noNewsToDisplay','No news to display')}</p>
        </div>

        <Gmedia.News:Components.Pagination
            end="2"
            last={Math.floor(q(props.newsCollection).count() / configuration.pagination.itemsPerPage) + 1} />
    `

}
