include: Components/**/*.fusion
include: Prototypes/**/*.fusion
include: Objects/**/*.fusion

# Folder document shows news list by default from current folder
prototype(Neos.Neos:PrimaryContent).folder {
    condition = ${q(documentNode).is('[instanceof Gmedia.News:Folder]')}
    type = 'Gmedia.News:List'
}

# Category document rendering switch
prototype(Neos.Neos:PrimaryContent).category {
    condition = ${q(documentNode).is('[instanceof Gmedia.News:Category]')}
    type = 'Gmedia.News:Category'
}

# News document rendering switch
prototype(Neos.Neos:PrimaryContent).news {
    condition = ${q(documentNode).is('[instanceof Gmedia.News:News]')}
    type = 'Gmedia.News:Content.News'
}

