prototype(Gmedia.News:ArchiveMenu) < prototype(Neos.Neos:ContentComponent) {
	startingPoint = ${q(node).property('newsFolder') != null ? q(node).property('newsFolder') : null}
	filter = 'Gmedia.News:News'
	entryLevel = 0
	renderHiddenInIndex = true
	renderType = 'Gmedia.News:Component.ArchiveMenu'

	renderer = Neos.Fusion:Renderer {
			type = ${props.renderType}
			element.startingPoint = ${props.startingPoint}
			element.filter = ${props.filter}
			element.entryLevel = ${props.entryLevel}
			element.renderHiddenInIndex = ${props.renderHiddenInIndex}
	}

	# uncached the list view
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
		}
	}
}
