prototype(Gmedia.News:ArchiveMenu) < prototype(Neos.Neos:ContentComponent) {

	menuItems = Neos.Neos:MenuItems {
		startingPoint = ${q(node).property('newsFolder') != null ? q(node).property('newsFolder') : null}
		filter = 'Gmedia.News:News'
		entryLevel = 0
		renderHiddenInIndex = true
		@process.group = ${Array.isEmpty(value) ? value : q(value).group().get()}
		@process.sort = ${Array.ksort(value)}
	}

	renderType = 'Gmedia.News:Component.ArchiveMenu'

	renderer = Neos.Fusion:Renderer {
		type = ${props.renderType}
		element.items = ${props.menuItems}
	}

	# uncached the list view
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
		}
	}
}
