# Archive menu
# this is inherited from Neos.NodeTypes:Menu
# So only the facility of newsFolder is added
prototype(Gmedia.News:ArchiveMenu) < prototype(Neos.Neos:ContentComponent) {
	startingPoint = ${q(node).property('newsFolder') != null ? q(node).property('newsFolder') : null}
	filter = 'Gmedia.News:News'
	entryLevel = 0
	renderHiddenInIndex = true

	# the node where the list view is presented, defaults to the startingPoint
	# this can be overridden to change the different news list view
	@override.newsListNode = ${this.startingPoint}
	newsListNode = ${newsListNode}

    renderer = Neos.Fusion:Renderer {
        type = ${Configuration.setting('Gmedia.News.renderer.archiveMenu')}
        element.startingPoint = ${props.startingPoint}
        element.filter = ${props.filter}
        element.entryLevel = ${props.entryLevel}
        element.renderHiddenInIndex = ${props.renderHiddenInIndex}
    }
}
