# Category menu
# this is inherited from Neos.NodeTypes:Menu
# So only the facility of newsFolder is added
prototype(Gmedia.News:CategoryMenu) < prototype(Neos.Neos:ContentComponent) {

        startingPoint = ${q(node).property('newsFolder') != null ? q(node).property('newsFolder') : null}
        filter = 'Gmedia.News:Category'
        entryLevel = 0

    renderer = Neos.Fusion:Renderer {
        type = ${Configuration.setting('Gmedia.News.renderer.categoryMenu')}
        element.startingPoint = ${props.startingPoint}
        element.filter = ${props.filter}
        element.entryLevel = ${props.entryLevel}
    }
}
