# News latest (almost same as list)
prototype(Gmedia.News:Latest) < prototype(Gmedia.News:List) {
	# load merged configuration
	@override.configuration = ${Configuration.setting('Gmedia.News.view.latest')}
	@overrode.configuration.@process.mergeConfiguration = ${NewsConfiguration.mergeWithNodeProperties(value, node)}
	configuration = ${configuration}

	# this renders a single item inside the latest view
	newsItem = Gmedia.News:News
	newsItem {
		templatePath = 'resource://Gmedia.News/Private/Templates/FusionObjects/LatestItem.html'
	}

	# show only few nodes
	newsCollection.@process.slice = ${q(value).count() > 0 ? q(value).slice(0, String.toInteger(configuration.numberOfItems)).get() : value}
}