# The news meta data
prototype(Gmedia.News:MetaTags) < prototype(Neos.TypoScript:Array) {
	keywordsMetaTag = Neos.TypoScript:Tag {
		tagName = 'meta'
		attributes {
			name = 'keywords'
			content = ${q(node).property('metaKeywords') != null ? q(node).property('metaKeywords') : ''}
		}
	}
	descriptionMetaTag = Neos.TypoScript:Tag {
		tagName = 'meta'
		attributes {
			name = 'description'
			content = ${q(node).property('metaDescription') != null ? q(node).property('metaDescription') : ''}
		}
	}
}